apiVersion: codefuture.io/v1alpha1
kind: NodePoolBinding
metadata:
  labels:
    app.kubernetes.io/name: kube-nodepool-manager
    app.kubernetes.io/managed-by: kustomize
  name: nodepoolbinding-sample
spec:
  # TODO(user): Add fields here
